# ChatFilter

./: pom.xml
src/main/java/me/tk746/: ChatFilter.java
src/main/java/me/tk746/commands/: ReloadFilter.java
src/main/java/me/tk746/events/: PlayerChatListner.java
src/main/java/me/tk746/util/: Config.java  Utils.java
src/main/resources/: config.yml  plugin.yml
